{
  "name": "rhiz",
  "version": "1.0.0",
  "description": "business marketplace application",
  "main": "index.js",
  "scripts": {
    "scripts": "test",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jasmine",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlowkeen/rhiz.git"
  },
  "keywords": [
    "react.js",
    "node.js",
    "rhiz"
  ],
  "author": "Donovan Lowkeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlowkeen/rhiz/issues"
  },
  "homepage": "https://github.com/dlowkeen/rhiz#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "jasmine": "^3.1.0"
  }
}
